# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af2b4a843c788ae259bd228e7bd9fdcf99d9f5507afa1b034d7ce7a548105e73eec991a821ef9214a9e7dd0984b38c53a99c62818347b62592e3146fcc479713

test:
  secret_key_base: e6de777084d3161c51c81d0b39a633ddabb1b75997a972a0c1476092ae810f0e47f46a57bae4f499c4672de27e08cd0716a8b9dfeaa1793c8b73a0b2cffec459

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
